html, body
  box-sizing: border-box
  font-size: 16px
  margin: 0
  padding: 0

  
@import './components/Layout/layout.sass'
@import './components/Sidebar/sidebar.sass'
@import './components/Image/image.sass'